# JewAuth

./: .gitignore  LICENSE  README.md  build.gradle  gitignore  gradle.properties  settings.gradle
JewAuth/: gradle.properties
JewAuth/run/: options.txt
JewAuth/run/config/fabric/: indigo-renderer.properties
JewAuth/src/main/java/dev/tokenlogin/client/: NameChanger.java  PasswordFieldWidget.java  ProxyConfig.java  ProxyManager.java  SelfBan.java  TokenLoginClient.java
JewAuth/src/main/java/dev/tokenlogin/mixin/: MultiplayerScreenMixin.java
JewAuth/src/main/resources/: fabric.mod.json
src/main/java/dev/tokenlogin/client/: AccountEntry.java  AccountManager.java  AccountStorage.java  AntiKick.java  AutoReconnect.java  HoverLoot.java  LauncherParser.java  LobbyAnonymiser.java  ManualRefreshScreen.java  MicrosoftAuthChain.java  NickHider.java  PasswordFieldWidget.java  PrismBrowserScreen.java  ProxyBrowserScreen.java  ProxyConfig.java  ProxyEntry.java  SelfBan.java  SkyblockFetcher.java  TokenBrowserScreen.java  TokenLoginClient.java  TokenManager.java
src/main/java/dev/tokenlogin/mixin/: AntiKickMixin.java  ChatHudMixin.java  ClientConnectionChannelInitMixin.java  DisconnectedScreenMixin.java  DrawContextMixin.java  HandledScreenAccessor.java  MinecraftClientAccessor.java  MultiplayerScreenMixin.java  PlayerListHudMixin.java  TextRendererMixin.java  TitleScreenMixin.java  WindowTitleMixin.java
src/main/resources/: auth.mixins.json  fabric.mod.json
