org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
fabric_version=0.141.1+1.21.11

# Mod
mod_version=1.0
maven_group=dev.auth
archives_base_name=JewAuth